<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vsockj-parent</artifactId>
        <groupId>solutions.cloudarchitects.vsockj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vsockj-example</artifactId>


    <dependencies>
        <dependency>
            <groupId>solutions.cloudarchitects.vsockj</groupId>
            <artifactId>vsockj-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>solutions.cloudarchitects.vsockj</groupId>
            <artifactId>vsockj-native</artifactId>
            <type>nar</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
            <version>2.3.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.5.1</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>nar-download</goal>
                            <goal>nar-download-dependencies</goal>
                            <goal>nar-unpack</goal>
                            <goal>nar-unpack-dependencies</goal>
                            <goal>nar-assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Djava.library.path=target/nar/lib/amd64-Linux-gpp/jni</argument>
                        <argument>-classpath</argument>
                        <!-- automatically creates the classpath using all project dependencies,
                             also adding the project build directory -->
                        <classpath/>
                        <argument>solutions.cloudarchitects.vsockj.Demo</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>